<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id='@+id/activity_splash'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#FFFFFF"
    tools:context="com.example.c1618639.myapplication.SplashActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_below="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:src="@drawable/spot_a_bee_logo" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:id="@+id/tv" />

    </LinearLayout>


</RelativeLayout>